5.cviko/ITU-Lab-Starter/WPFWeather.App/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WPFWeather.App.Converters"
    xmlns:viewModels="clr-namespace:WPFWeather.App.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="WPFWeather.App.Windows.MainWindow"
    mc:Ignorable="d"
    Title="WPF Weather Demo" Height="312" Width="500"
    d:DataContext="{d:DesignInstance {x:Type viewModels:WeatherViewModel}}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ComboBox x:Name="CitySelectComboBox" SelectedValuePath="Content" IsEditable="True" Grid.Column="1"  Grid.Row="1">
            <ComboBoxItem IsSelected ="True">Brno</ComboBoxItem>
            <ComboBoxItem>
                London
            </ComboBoxItem>
            <ComboBoxItem>
                Praha
            </ComboBoxItem>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding DownloadWeatherCommand}"
                                 CommandParameter="{Binding ElementName=CitySelectComboBox, Path=SelectedValue}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBlock Text="Downloading data" Grid.Row="2" Grid.Column="0" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>
        <TextBlock Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" Grid.Column="1"  Grid.Row="2" />
        <TextBlock Text="{Binding Weather.CityName}" Grid.Column="2" Grid.Row="1" />
        <Image Source ="{Binding Weather.Icon}" HorizontalAlignment="Center" Height="61"  VerticalAlignment="Center" Width="118" Grid.Column="1" Grid.Row="0"/>
        <Polygon Width="31" Height="31" Fill="Black">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>

    </Grid>
</Window>